spring.datasource.url=jdbc:mysql://localhost:3306/extravasation_app
spring.datasource.username=root
spring.datasource.password=sql1234@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=8C87B477FC360C3790E4BCFF559D393327A2A1809041424AAD5D3D025C54CDFC
#JWT token expires after 7 days
app-jwt-expiration-milliseconds=604800000

info.app.name=Chemotherapy Extravasation Mobile Application
info.app.description=Mobile Application that enhances chemotherapy extravasation management
info.app.version=1.0.0
